.data-view-container {
  position: relative;
  width: 100%;
  height: 100%;

  .ant-layout-header {
    height: 50px;
    line-height: 50px;
    padding: 0;

    .data-view-menu {
      float: left;
      width: 75%;
      height: 50px;
      line-height: 50px;
    }
  }

  .data-view-main {
    flex-direction: row;

    .data-view-screen {
      position: relative;
      height: 100%;
      overflow: hidden;
      flex-direction: column;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOAQMAAAAlhr+SAAAABlBMVEUqLjNSXWS1zSUzAAAAD0lEQVQI12NgwADMYIQBAACrAAd4ROv5AAAAAElFTkSuQmCC);

      .data-view-screen-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 5px;
          height: 5px;
        }

        &::-webkit-scrollbar-corner {
          display: none;
        }

        &::-webkit-scrollbar-thumb {
          background: #434b55;
        }

        .data-view-layout {
          position: absolute;
          top: 50px;
          left: 50px;
          background-position: center, right bottom;
          background-repeat: no-repeat, no-repeat;
          background-size: cover, contain;
          box-shadow: rgb(0 0 0 / 50%) 0 0 30px 0;
          transition: 0.2s all ease-in-out;
          transform-origin: 0 0;

          .data-view-item {
            position: absolute;

            &:hover {
              cursor: move;
            }

            .data-view-chart {
              width: 100%;
              height: 100%;
              transform-origin: 50% 50%;
              transform: scaleX(1) scaleY(1) rotateZ(360deg);

              .echarts {
                & > div {
                  cursor: move !important;
                }
              }
            }
          }

          .data-view-item {
            .control-point {
              z-index: 2;
              display: flex;
              width: 20px;
              height: 20px;
              justify-content: center;
              align-items: center;

              &::after {
                width: 6px;
                height: 6px;
                background: #fff;
                border-radius: 100%;
                content: '';
              }
            }

            .line-handler {
              position: absolute;
              display: flex;
              justify-content: center;
              align-items: center;

              &::after {
                content: "";
                position: absolute;
                z-index: 1;
                background: #59c7f9;
              }

              &.top-handler {
                top: -5px;
                width: 100%;
                height: 11px;

                &::after {
                  width: 100%;
                  height: 1px;
                }
              }

              &.bottom-handler {
                bottom: -5px;
                width: 100%;
                height: 11px;

                &::after {
                  width: 100%;
                  height: 1px;
                }
              }

              &.left-handler {
                top: 0;
                left: -5px;
                width: 11px;
                height: 100%;

                &::after {
                  width: 1px;
                  height: 100%;
                }
              }

              &.right-handler {
                top: 0;
                right: -5px;
                width: 11px;
                height: 100%;

                &::after {
                  width: 1px;
                  height: 100%;
                }
              }
            }

            .spot-handler {
              position: absolute;
              display: flex;
              width: 11px;
              height: 11px;
              justify-content: center;
              align-items: center;

              &.top-left-handler {
                top: -15px;
                left: -15px;

                .rotate-handler {
                  padding-top: 21px;
                  padding-left: 21px;
                }
              }

              &.top-right-handler {
                top: -15px;
                right: -15px;

                .rotate-handler {
                  padding-top: 21px;
                  padding-right: 21px;
                }
              }

              &.bottom-left-handler {
                bottom: -15px;
                left: -15px;

                .rotate-handler {
                  padding-bottom: 21px;
                  padding-left: 21px;
                }
              }

              &.bottom-right-handler {
                bottom: -15px;
                right: -15px;

                .rotate-handler {
                  padding-bottom: 21px;
                  padding-right: 21px;
                }
              }
            }
          }
        }
      }

      .ant-layout-footer {
        height: 30px;
        line-height: 30px;
        padding: 0 20px;
        background: #001529;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .data-view-scale {
          display: flex;
          align-items: center;
          margin: 0;
          height: 30px;
          width: 200px;
          line-height: 30px;
        }
      }
    }

    .data-view-option-panel {
      overflow: hidden;

      .data-view-screen-option {
        height: 100%;
        overflow: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        .ant-form {
          padding: 20px;

          .ant-form-item-label {
            padding: 0 10px 0 0 !important;
          }
        }
      }

      .data-view-chart-option {
        height: 100%;
        overflow: auto;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
}

.ant-menu-item {
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.data-view-menu {
  .ant-menu-submenu {
    &:hover {
      color: #ffffff !important;
    }
  }

  .ant-menu-submenu-open {
    color: #ffffff !important;
  }
}

.ant-menu-submenu {
  svg {
    fill: white;
  }
}
