.data-view-container {
  position: relative;
  width: 100%;
  height: 100%;

  .ant-layout-header {
    z-index: 99;
    height: 50px;
    line-height: 50px;
    padding: 0;
    background-color: #212528;

    .data-view-menu {
      float: left;
      width: 75%;
      height: 50px;
      line-height: 50px;
    }
  }

  .data-view-main {
    flex-direction: row;

    .data-view-layer {
      z-index: 99;
      background-color: #1d1f26;

      .layer-header {
        font-size: 13px;
        height: 35px;
        line-height: 35px;
        color: #ffffff;
        text-indent: 2px;
        letter-spacing: 2px;
        padding: 0 20px;
        background-color: #2d343c;

        .handler {
          float: right;
        }
      }
    }

    .data-view-screen {
      position: relative;
      height: 100%;
      overflow: hidden;
      flex-direction: column;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOAQMAAAAlhr+SAAAABlBMVEUqLjNSXWS1zSUzAAAAD0lEQVQI12NgwADMYIQBAACrAAd4ROv5AAAAAElFTkSuQmCC);

      .data-view-screen-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 5px;
          height: 5px;
        }

        &::-webkit-scrollbar-corner {
          display: none;
        }

        &::-webkit-scrollbar-thumb {
          background: #434b55;
        }

        .data-view-layout {
          position: absolute;
          top: 64px;
          left: 64px;
          background-position: center, right bottom;
          background-repeat: no-repeat, no-repeat;
          background-size: cover, contain;
          box-shadow: rgb(0 0 0 / 50%) 0 0 30px 0;
          transition: 0.2s all ease-in-out;
          transform-origin: 0 0;

          .data-view-item {
            position: absolute;

            &.active {
              z-index: 99;
              cursor: move;
            }

            .data-view-item-handler {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              box-sizing: border-box;

              .rotate-handler {
                position: absolute;
                top: -35px;
                left: 50%;
                transform: translateX(-50%);
                cursor: grab;
                color: #59c7f9;
                font-size: 20px;
              }

              .control-point {
                z-index: 999;
                display: flex;
                width: 8px;
                height: 8px;
                justify-content: center;
                align-items: center;

                &::after {
                  width: 8px;
                  height: 8px;
                  background: #ffffff;
                  border-radius: 100%;
                  content: '';
                }
              }

              .line-handler {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;

                &::after {
                  content: "";
                  position: absolute;
                  z-index: 1;
                  background: #59c7f9;
                }

                &.top-handler {
                  top: -4px;
                  width: 100%;

                  &::after {
                    width: 100%;
                    height: 1px;
                  }
                }

                &.bottom-handler {
                  bottom: -4px;
                  width: 100%;

                  &::after {
                    width: 100%;
                    height: 1px;
                  }
                }

                &.left-handler {
                  top: 0;
                  left: -4px;
                  height: 100%;

                  &::after {
                    width: 1px;
                    height: 100%;
                  }
                }

                &.right-handler {
                  top: 0;
                  right: -4px;
                  height: 100%;

                  &::after {
                    width: 1px;
                    height: 100%;
                  }
                }
              }

              .spot-handler {
                position: absolute;
                display: flex;
                width: 8px;
                height: 8px;
                justify-content: center;
                align-items: center;

                &.top-left-handler {
                  top: -4px;
                  left: -4px;
                }

                &.top-right-handler {
                  top: -4px;
                  right: -4px;
                }

                &.bottom-left-handler {
                  bottom: -4px;
                  left: -4px;
                }

                &.bottom-right-handler {
                  bottom: -4px;
                  right: -4px;
                }
              }

              .data-view-chart {
                pointer-events: none !important;
                width: 100%;
                height: 100%;
                transform-origin: 50% 50%;
                transform: scaleX(1) scaleY(1) rotateZ(360deg);
              }
            }
          }
        }
      }

      .ant-layout-footer {
        z-index: 99;
        height: 30px;
        line-height: 30px;
        padding: 0 20px;
        background: #001529;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .data-view-scale {
          display: flex;
          align-items: center;
          margin: 0;
          height: 30px;
          width: 200px;
          line-height: 30px;
        }
      }
    }

    .data-view-option-panel {
      z-index: 99;
      overflow: hidden;
      background-color: #1d1f26;

      .data-view-screen-option {
        height: 100%;
        overflow: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        .ant-form {
          padding: 20px;

          .ant-form-item-label {
            padding: 0 10px 0 0 !important;
          }
        }
      }

      .data-view-chart-option {
        height: 100%;
        overflow: auto;
        background-color: #1d1f26;

        &::-webkit-scrollbar {
          display: none;
        }

        .ant-tabs-nav {
          width: 100%;
          color: rgba(255, 255, 255, 0.65);
          background-color: #27343e;
        }

        &.two {
          .ant-tabs-tab {
            width: 50%;
            margin: 0;
            text-align: center;
          }
        }

        &.three {
          .ant-tabs-tab {
            width: 33.33%;
            margin: 0;
            text-align: center;
          }
        }

        .ant-tabs-bar {
          position: fixed;
          top: 50px;
          width: 400px;
          margin: 0;
          z-index: 99;
        }

        .ant-tabs-content {
          margin-top: 44px;

          .ant-collapse {
            background-color: #1d1f26;

            & > .ant-collapse-item {
              border: none;
            }

            .ant-collapse-header {
              color: rgba(255, 255, 255, 0.65);
              background-color: #2d343c;
              border-bottom: 1px solid #282e3a;
            }

            .ant-collapse-content {
              .ant-collapse-content-box {
                padding: 0;
              }

              .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content {
                background-color: #ffffff;
              }

              .ant-collapse-borderless > .ant-collapse-item {
                border: none;
              }
            }
          }
        }
      }

      .ant-form {
        padding: 20px;
        color: rgba(255, 255, 255, 0.65);
        background-color: #1d1f26;

        label {
          color: rgba(255, 255, 255, 0.65);
        }

        .ant-input,
        .ant-switch,
        .ant-input-number,
        .ant-select-selection {
          color: rgba(255, 255, 255, 0.65);
          background-color: #2d343c;
          border: 1px solid #5a5a5a;
        }

        .ant-select-arrow {
          color: rgba(255, 255, 255, 0.65);
        }

        .ant-input-number-handler-wrap {
          background-color: #2d343c;
          border: none;

          .ant-input-number-handler {
            &:active {
              background-color: #2d343c;
            }

            i {
              color: rgba(255, 255, 255, 0.65);
            }

            border: 1px solid #0b0c0d;
          }
        }
      }
    }
  }
}

.data-view-menu {
  .ant-menu-submenu {
    &:hover {
      color: #ffffff !important;
    }
  }

  .ant-menu-submenu-open {
    color: #ffffff !important;
  }
}

.chart-type-icon {
  vertical-align: middle;
  font-size: 25px !important;
}


.ant-menu-item {
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ant-menu-submenu {
  svg {
    fill: white;
  }
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background-color: #212528;
}

.ant-select-dropdown {
  background-color: #2d343c;

  .ant-select-dropdown-menu {
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-corner {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      background: #434b55;
    }

    .ant-select-dropdown-menu-item {
      color: rgba(255, 255, 255, 0.65);

      &:hover {
        background-color: #1b3964 !important;
      }
    }

    .ant-select-dropdown-menu-item-selected {
      color: #ffffff;
      background-color: #1b3964 !important;
    }

    .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
      background-color: #1b3964 !important;
    }
  }
}

