.data-view-container {
  .vue-resizable-handle {
    display: block;
  }

  .data-view-header {
    .data-view-menu {
      float: left;
      width: 75%;
      height: 50px;
      line-height: 50px;
      background-color: #545c64;
    }

    .data-view-handler {
      position: relative;
      float: right;
      height: 50px;
      line-height: 50px;
      width: 25%;
      background-color: #545c64;
    }
  }

  .data-view-main {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;

    .data-view-panel {
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      padding: 0;
      width: calc(100% - 450px);
      height: 100%;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 0;
        height: 8px;
        background-color: #909090;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #909090;
      }

      &::-webkit-scrollbar-track {
        background-color: #fff;
      }

      .data-view-screen {
        padding: 20px;
        position: relative;
        overflow: auto;

        .data-view-layout {
          width: 100%;
          height: 100%;
          position: relative;
          overflow: hidden;

          .data-view-item {
            .adaptation {
              &.choose {
                outline: 1px solid #DCDEE3;
              }

              .chart {
                width: 100%;
                height: 100%;
                margin: 0 auto;
              }
            }

            .slice-wrapper {

              &.choose {
                outline: 1px solid #DCDEE3;
              }

              .chart {
                width: 100%;
                height: 100%;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }

    .data-view-option {
      position: absolute;
      right: 0;
      bottom: 0;
      top: 0;
      padding: 0;
      width: 450px;
      height: 100%;
      overflow: auto;
      border-left: #e2e2e2 1px solid;

      &::-webkit-scrollbar {
        display: none;
      }

      .data-view-chart-option {
        &.one {
          .ant-tabs-nav {
            width: 100%;

            .ant-tabs-tab-active {
              color: rgba(0, 0, 0, 0.65);
            }

            .ant-tabs-tab {
              width: 100%;
              margin: 0;
              text-align: center;
            }
          }
        }

        &.two {
          .ant-tabs-nav {
            width: 100%;

            .ant-tabs-tab {
              width: 50%;
              margin: 0;
              text-align: center;
            }
          }
        }

        &.three {
          .ant-tabs-nav {
            width: 100%;

            .ant-tabs-tab {
              width: 33.33%;
              margin: 0;
              text-align: center;
            }
          }
        }

        .ant-tabs-bar {
          position: fixed;
          top: 50px;
          width: 450px;
          margin: 0;
          z-index: 99;
          background: #ffffff;
        }

        .ant-tabs-content {
          margin-top: 44px;
        }

        .ant-form {
          padding: 20px;
        }

        .ant-collapse-content-box {
          padding: 0;
        }

        .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content {
          background-color: #ffffff;
        }

        .ant-collapse-borderless > .ant-collapse-item {
          border: none;
        }

        .ant-collapse > .ant-collapse-item {
          border: none;
        }

        .ant-collapse-header {
          background-color: #f2f2f2;
          border-bottom: 1px solid #e2e2e2;
        }
      }

      .data-view-option-panel {
        .ant-form {
          padding: 20px;

          .ant-form-item-label {
            padding: 0 10px 0 0 !important;
          }
        }
      }
    }
  }
}

.ant-menu-item {
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.data-view-menu {
  .ant-menu-submenu {
    &:hover {
      color: #ffffff !important;
    }
  }

  .ant-menu-submenu-open {
    color: #ffffff !important;
  }
}

.ant-menu-submenu {
  svg {
    fill: white;
  }
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background-color: #545c64;
}
