@import '~ant-design-vue/es/style/themes/default.less';

body {
  line-height: 1.15;
}

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.table-alert {
  margin-bottom: 16px;
}

.handle {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .handle-query {
    padding-bottom: 10px;
    float: right;

    .handle-item {
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 10px;
    }

    .handle-item-width {
      width: 200px;
    }

    .handle-item-margin {
      margin-right: 10px;
    }
  }

  .space {
    flex-grow: 1;
  }

  .table-operator {
    margin-bottom: 18px;

    button {
      margin-right: 8px;
    }
  }

}

.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.ant-breadcrumb + .ant-page-header-heading {
  margin-top: 10px;
}

.ant-table-middle > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
.ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th,
.ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th,
.ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th,
.ant-table-middle > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td,
.ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-tbody > tr > td,
.ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td,
.ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-tbody > tr > td,
.ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-tbody > tr > td,
.ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td,
.ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td {
  padding: 10px;
}

.ant-modal-wrap {
  overflow: hidden;
}

.ant-card-body {
  padding: 20px;
}

.ant-card-head-title, .ant-card-extra {
  padding: 10px 0;
}

.ant-modal-header {
  padding: 10px 20px;
}

.ant-modal-close-x {
  width: 42px;
  height: 42px;
  line-height: 42px;
}

.ant-input-number {
  width: 100%;
}

.scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: transparent;
    position: absolute;
  }

  &::-webkit-scrollbar-corner {
    background: 0 0;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .3);
    background-clip: padding-box;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

.chart {
  .ant-spin-dot {
    color: #5972C6;
  }

  .ant-spin-text {
    color: #000000;
    font-weight: bold;
    text-shadow: none;
  }

  .ant-spin-blur {
    opacity: 1;
    background-color: rgb(212, 215, 218);
  }
}
